<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toppings"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="Whipping Cream"
        android:onClick="checkboxclick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="40dp"
      />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:layout_marginLeft="3dp"
        android:onClick="increment"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="40dp"
        android:paddingLeft="10dp"
        android:id="@+id/quantityno"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:layout_marginLeft="3dp"
        android:onClick="decrement"
        android:textSize="15dp"
        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="25dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_marginLeft="5dp"
        android:textSize="25dp"
        android:id="@+id/price"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="submitOrder"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="_"
    android:textSize="25dp"
    android:id="@+id/finish"
    android:layout_marginLeft="4dp"
    />

</LinearLayout>
